spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=test123
spring.datasource.password=test123
server.port=8082
spring.datasource.url=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
